1513556748456	Delete resource 'day8'
1513683661529	Delete resource 'fileDemo'
1513683667772	Delete resource 'MyArrayInt'
1513683673442	Delete resource 'RussianRoulette'
1513683685953	Delete resource 'project7111'
1513683691250	Delete resource 'oop'
1513683702966	Delete 6 resources
1513683717180	Delete 4 resources
1513683721623	Delete resource 'LoginSystem'
1513683725693	Delete resource 'NetPlatformPurchaseList'
1513683732518	Delete 2 resources
1513683737605	Delete resource 'FingerGuessingGame'
1513683742887	Delete resource 'Hello'
1513683747785	Delete resource 'factorial'
1513683755734	Delete resource 'javase'
