1518154636152	Rename Java project 'MybatisOrgDemo'
1518155672053	Rename Java project 'MybatisSelectOneBookDemo1'
1518155831748	Delete resource 'MybatisSelectOneBookOrg2'
1518157503652	Rename Java project 'MybatisSelectOneBookOrg'
1518157509105	Rename Java project 'MybatisSelectOneBookLoadProperties'
1518165627624	Rename Java project 'MybatisBookOperation4'
1518165637608	Rename Java project 'MybatisBookUtils'
1518231753993	Rename Java project 'MybatisBookMap1'
1518243359070	Rename Java project 'MybatisBookAdvancedMap3'
1518246046344	Rename Java project 'MybatisBookAdvancedMap1To1_4'
1518246060435	Rename Java project 'MybatisBookAdvancedMap1ToMany3'
1518246069637	Rename Java project 'MybatisAdvancedMap1To1_4'
1518246079565	Rename Java project 'MybatisBookAdvancedMap1To1_5'
1518246089403	Rename Java project 'MybatisBookLazyLoading6'
